.carousel {
  &__wrapper {
    width: 274px;

    @media (min-width: $tablet) {
      width: auto;
    }

    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__title {
    margin-left: 10px;
    text-transform: uppercase;
  }

  &__gif {
    display: flex;
    padding-top: 20px;
  }

  &__viewbox {
    position: relative;
    align-items: center;
    height: 500px;
    z-index: 1;
    overflow: hidden;
  }

  &__arrow {
    height: 465px;
    display: inline-block;

    &.is-disabled {
      display: none;
    }
    &--prev {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      z-index: 1;
    }

    &--next {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
    }

    &-wrapper {
      position: relative;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }

  &__arrow-icon {
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    background-color: var(--main-bg-color);
    border: 1px solid var(--secondary-text-color);
    stroke: var(--secondary-text-color);

    &:hover {
      background-color: var(--accent-color);
      border: 1px solid var(--accent-color);
      stroke: var(--main-text-color);
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    justify-items: center;
    gap: 10px;
    margin: 20px auto 40px;
    list-style: none;

    @media (min-width: $tablet) {
      gap: 30px;
      margin-bottom: 50px;
      grid-template-columns: repeat(2, minmax(294px, 1fr));
    }

    @media (min-width: $desktop) {
      max-width: $desktop - 2 * 71px;
      grid-template-columns: repeat(3, minmax(274px, 1fr));
    }

    & .gallery__item {
      width: 274px;
    }
  }
}
